<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tkglengine/Source/TestWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="tkglengine/Source/TestWindow.cs" Line="180" Column="4" />
      <File FileName="tkglengine/Source/Mesh.cs" Line="38" Column="28" />
      <File FileName="tkglengine/Source/VertexDeclaration.cs" Line="7" Column="21" />
      <File FileName="tkglengine/Source/ColladaXML.cs" Line="18" Column="33" />
      <File FileName="tkglengine/Source/GeometryParser.cs" Line="72" Column="3" />
      <File FileName="tkglengine/Source/Primitives.cs" Line="114" Column="3" />
      <File FileName="tkglengine/Source/Shader.cs" Line="24" Column="4" />
      <File FileName="tkglengine/Shaders/hello-gl.v.glsl" Line="6" Column="18" />
      <File FileName="tkglengine/Shaders/hello-gl.f.glsl" Line="14" Column="46" />
      <File FileName="tkglengine/Source/Paths.cs" Line="26" Column="1" />
      <File FileName="tkglengine/Source/Source.cs" Line="3" Column="21" />
      <File FileName="tkglengine/Source/Semantic.cs" Line="3" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="tkglengine" expanded="True">
            <Node name="Source" expanded="True">
              <Node name="TestWindow.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore">
    <Watch file="tkglengine/Source/TestWindow.cs" line="106" offsetX="536" offsetY="1470" expression="lastDelta" liveUpdate="False" />
    <Watch file="tkglengine/Source/TestWindow.cs" line="102" offsetX="361" offsetY="1414" expression="mouseDelta" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>